{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/face/face_recognition",
    "pages/face/face_register",
    "pages/face/face_login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "人脸识别小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}